.header {
  display: flex;
  align-items: center;
  background: $primary-color;
  color: $secondary-color;
  width: 100%;
  transition: all 0.3s;

  .menu-btn {
    display: none;
    width: 30px;
    height: 20px;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 50;

    span {
      width: 100%;
      height: 3px;
      background: #cec4b1;
      transition: 0.3s ease-in-out;
    }

    &.active {
      span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
      }
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 26px;
    max-width: 70px;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .nav {
    &-list {
      width: 100%;
      list-style: none;
      display: flex;
      gap: 45px;
      padding: 0;
      margin: 0 55px 0 0;

      li {
        a {
          text-decoration: none;
          color: $secondary-color;
          font-weight: bold;
          transition: 0.3s;
          font-size: 18px;
          line-height: 28px;

          &:hover {
            color: $hover-color;
          }
        }
      }
    }
  }

  .right-section {
    display: flex;
    align-items: center;
    gap: 50px;

    .language img {
      width: 18px;
      height: auto;
      cursor: pointer;
    }

    .contacts {
      display: flex;
      gap: 10px;

      .phone {
        color: $secondary-color;
        text-decoration: none;
        border: 1px solid $secondary-color;
        padding: 8px 15px;
        border-radius: 30px;
        transition: 0.3s;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .header {
    padding: 12px 0;

    .container {
      padding: 0 16px;
    }

    .nav {
      &-list {
        gap: 25px;
        margin: 0 30px 0 0;
        li {
          a {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }

    .right-section {
      gap: 30px;

      .contacts {
        // flex-direction: column;

        .phone {
          padding: 6px 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .header {
    .container {
      justify-content: space-between;
      padding-right: 16px;
    }

    .menu-btn {
      display: flex;
    }

    .nav {
      position: absolute;
      top: 104px;
      left: 0;
      width: 100%;
      background: $primary-color;
      display: flex;
      max-height: 0;
      flex-direction: column;
      text-align: center;
      z-index: 100;
      transition: 0.6s;
      user-select: none;

      &.active {
        padding: 10px 0;
        max-height: 300px;
        user-select: auto;
      }

      &-list {
        display: none;
        flex-direction: column;
        gap: 15px;
        transition: 0.6s;
        user-select: none;
      }

      &.active .nav-list {
        opacity: 1;
        display: flex;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      justify-content: space-between;
    }

    .right-section {
      .contacts {
        flex-direction: column;
      }
    }
  }
}
